# builder-generator-kotlin

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/main/kotlin/me/qnox/ksp/app/: App.kt  Meta.kt  MetaAnnotation.kt  SimpleMeta.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/me/qnox/builder/processor/: BuilderGenerator.kt  ClassGenerator.kt  DslInterfaceClassGenerator.kt  DslInterfaceGenerator.kt  Extension.kt  Extensions.kt  Generator.kt  Processor.kt  ProcessorContext.kt  ProcessorProvider.kt  PropertyGenerator.kt
processor/src/main/kotlin/me/qnox/builder/processor/bean/: Bean.kt  BeanIntrospector.kt  Property.kt
processor/src/main/kotlin/me/qnox/builder/processor/extensions/copyof/: CopyOfExtension.kt  ObjectToBuilderExtension.kt
processor/src/main/kotlin/me/qnox/builder/processor/generators/: BeanGenerator.kt  BeanPropertyGenerator.kt  ListGenerator.kt  ListPropertyGenerator.kt  SimpleGenerator.kt  SimplePropertyGenerator.kt
processor/src/main/kotlin/me/qnox/ksp/processor/: Bean.kt  BeanIntrospector.kt  Processor.kt  ProcessorProvider.kt  Property.kt  Test.kt  TypeMapper.kt
processor/src/test/kotlin/me/qnox/builder/processor/: ProcessorTest.kt
runtime/src/main/kotlin/me/qnox/builder/: BuildContext.kt  Builder.kt  ListBuilder.kt  ValueHolder.kt
sample/: build.gradle.kts
sample/src/main/kotlin/me/qnox/builder/sample/: MainType.kt  MetaAnnotation.kt
