[versions]
ksp = "2.0.20-1.0.24"
kotlin-compile-testing = "1.6.0"
kotest = "5.9.1"
kotlinpoet = "1.18.1"
kotlin = "1.9.25"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-processor = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
kotest-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kotlin-compile-testing" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
