[versions]
ksp = "2.2.10-2.0.2"
kotest = "5.9.1"
kotlinpoet = "2.2.0"
kotlin = "2.2.10"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-processor = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
kotest-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
ksp-test = { module = "dev.zacsweers.kctfork:ksp", version = "0.8.0" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
